<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0S0-pw-42E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hello Bond View Controller-->
        <scene sceneID="ERk-T2-ZnZ">
            <objects>
                <viewController id="0S0-pw-42E" customClass="HelloBondViewController" customModule="BondSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ma-8a-SHf"/>
                        <viewControllerLayoutGuide type="bottom" id="LC0-Pt-gJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWX-hp-y7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello Bond!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Dw-zQ-69S">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-Ge-zet">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-L1-GBz">
                                <rect key="frame" x="16" y="148" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-oR-j3K">
                                <rect key="frame" x="16" y="186" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ig9-oR-j3K" secondAttribute="trailing" id="5YW-b9-5Dq"/>
                            <constraint firstItem="6Dw-zQ-69S" firstAttribute="top" secondItem="0ma-8a-SHf" secondAttribute="bottom" constant="8" id="8q6-Qz-cpy"/>
                            <constraint firstItem="Hhi-L1-GBz" firstAttribute="top" secondItem="ufV-Ge-zet" secondAttribute="bottom" constant="8" symbolic="YES" id="9H4-fj-LBY"/>
                            <constraint firstItem="ufV-Ge-zet" firstAttribute="trailing" secondItem="6Dw-zQ-69S" secondAttribute="trailing" id="MoR-WO-ZbN"/>
                            <constraint firstItem="ig9-oR-j3K" firstAttribute="top" secondItem="Hhi-L1-GBz" secondAttribute="bottom" constant="8" id="PWx-Vp-aDX"/>
                            <constraint firstItem="6Dw-zQ-69S" firstAttribute="trailing" secondItem="aWX-hp-y7J" secondAttribute="trailingMargin" id="c2k-Nl-VXY"/>
                            <constraint firstItem="6Dw-zQ-69S" firstAttribute="leading" secondItem="aWX-hp-y7J" secondAttribute="leadingMargin" id="cd4-I9-Q1W"/>
                            <constraint firstItem="ufV-Ge-zet" firstAttribute="trailing" secondItem="Hhi-L1-GBz" secondAttribute="trailing" id="d3b-PJ-xns"/>
                            <constraint firstItem="ufV-Ge-zet" firstAttribute="top" secondItem="6Dw-zQ-69S" secondAttribute="bottom" constant="8" id="elo-LS-aw5"/>
                            <constraint firstItem="ufV-Ge-zet" firstAttribute="leading" secondItem="Hhi-L1-GBz" secondAttribute="leading" id="kK2-k3-oJI"/>
                            <constraint firstItem="ig9-oR-j3K" firstAttribute="leading" secondItem="aWX-hp-y7J" secondAttribute="leadingMargin" id="p5v-Tl-rNw"/>
                            <constraint firstItem="ufV-Ge-zet" firstAttribute="leading" secondItem="6Dw-zQ-69S" secondAttribute="leading" id="x8T-aZ-yh8"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textField" destination="6Dw-zQ-69S" id="PID-Lm-2Rg"/>
                        <outlet property="textField2" destination="ufV-Ge-zet" id="7u0-mE-qvK"/>
                        <outlet property="textField3" destination="Hhi-L1-GBz" id="k8Y-fx-3Pq"/>
                        <outlet property="textField4" destination="ig9-oR-j3K" id="sFS-mZ-FKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHX-7e-yTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="284"/>
        </scene>
    </scenes>
</document>
